class Solution {
    public List<String> fizzBuzz(int n) {
        List<String> result = new ArrayList<String>();
        for(int i = 1; i<=n; i++){
            result.add(answer(i));
        }
        return result;
    }

    public String answer(int i){
        String result = Integer.toString(i);
        if(i% 3== 0 && i%5 == 0){
            result="FizzBuzz";
        }
        else if(i%3 == 0){
            result="Fizz";
        }
        else if(i%5 == 0){
            result ="Buzz";
        }
        return result;
    }
}
