class Solution {

    public int minIncrementForUnique(int[] nums) {
        // <945. 고유배열로 만드는 가장 작은 횟수를 구하라>
        // 32-비트 정수 배열이 주어지는데, 각 배열의 숫자가 고유한 숫자이도록 만들기 위해 1을 더하는 최소횟수를 구하는 문제
        
        // v2. 그리디 알고리즘을 사용한다.
        Arrays.sort(nums);

        int count = 0;

        for(int i = 0; i< nums.length; i++){
            if( i>0 && nums[i] <= nums[i-1]){
                int increment = nums[i-1] - nums[i] +1;
                count += increment;
                nums[i] += increment;
            }
        }
        return count;
    }

}
