class Solution {
    public int minimizedStringLength(String s) {
        /* <i번째 인덱스일때 좌우에서 가장 가까운 i와 같은 문자를 지우는 문제>
        :문자열 최소화

        solution
        - 문자열을 배열로 만들어서 하나씩 검사하기
        => 타임 초과하지 않을까

        - 문자열 메소드로 문자열을 바꾸기
        => 복잡해보인다...
        */
        char[] strArray = s.toCharArray();
        Arrays.sort(strArray);

        for(int i=0; i< strArray.length; i++){
            if(i>0 && strArray[i]==strArray[i-1]){
                strArray[i-1] = '-';  // "-"라고 썼는데 이는 string형이라 오류가 났다.
            }
        }
        String result = Arrays.toString(strArray).replaceAll("[\\[\\],\\s,-]","");
        // Arrays.toString(입력배열) 이렇게 써야하는데
        // str.toString(); 으로 썼다;;
        // 그리고 replaceAll을 추가했다. 원래 아래에서 바꿨는데,
        // -만 ""로 바꾸려 했더니 "[-,-,c,d]" 이렇게 문자열로 저장되길래
        // 한번에 바꿨다.

        // "[\\[\\],\\s,-]" => [랑 ]제거, ","제거, "공백"=s 제거 

        System.out.println(result);
        return result.length();
    }
}
